Movil_App/Movil_App/View/DetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:Movil_App.Model" x:DataType="model:PersonaModel"
             x:Class="Movil_App.View.DetallePage"
             Title="Detalle de Contacto">
    <ContentPage.Content>
        <StackLayout Padding="10" >

            <Image Source="perfil.png" 
                   HeightRequest="100" 
                   WidthRequest="100"
                   />

            <StackLayout Padding="10" Margin="5">
                
                <Label Text="Nombre:" 
                       FontSize="15">
                </Label>
                <Label Text="{Binding Nombre}"
                       HorizontalOptions="End"
                       FontSize="18">
                </Label>
                
                <Label Text="Apellido: "
                       FontSize="15"></Label>
                <Label Text="{Binding Apellido}"
                       HorizontalOptions="End"
                       FontSize="18">
                </Label>
                <Label Text="Numero:" 
                       FontSize="15"></Label>
                <Label Text="{Binding Numero}" 
                       HorizontalOptions="End"
                       FontSize="18">
                </Label>
                <Label Text="Edad" 
                       FontSize="15">
                </Label>
                <Label Text="{Binding Edad}" 
                       HorizontalOptions="End"
                       FontSize="18">
                </Label>
                <Label Text="Fecha visita:" 
                       FontSize="15">
                </Label>
                <Label Text="{Binding Fecha}" 
                       HorizontalOptions="End"
                       FontSize="18"
                       TextColor="Red">
                </Label>
                <Label Text="Hora visita:" 
                       FontSize="15">
                </Label>
                <Label Text="{Binding Hora}" 
                       HorizontalOptions="End"
                       FontSize="18"
                       TextColor="Red">
                </Label>

          
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>