Movil_App/Movil_App/View/DetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:Movil_App.Model" x:DataType="model:PersonaModel"
             x:Class="Movil_App.View.DetallePage"
             Title="Detalle de Contacto"
             Background="#AED6F1">
    <ContentPage.Content>
        <StackLayout Padding="10" Margin="10" >
            
            <Frame BackgroundColor="Azure" Padding="10" CornerRadius="10">
                <Label Text="Detalles" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"  FontAttributes="Italic"/>
            </Frame>

            <Image Source="perfil.png" 
                   HeightRequest="100" 
                   WidthRequest="100"
                   />

            <StackLayout Padding="10" Margin="5">

                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="90"
                   HeightRequest="35">
                    <Label Text="Nombre:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Label Text="{Binding Nombre}"
                       HorizontalOptions="End"
                       FontSize="18"
                       TextColor="Black">
                </Label>

                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="90"
                   HeightRequest="35">
                    <Label Text="Apellido:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Label Text="{Binding Apellido}"
                       HorizontalOptions="End"
                       FontSize="18"
                       TextColor="Black">
                </Label>

                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="165"
                   HeightRequest="35">
                    <Label Text="Numero De Celular:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Label Text="{Binding Numero}" 
                       HorizontalOptions="End"
                       FontSize="18"
                       TextColor="Black">
                </Label>

                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="80"
                   HeightRequest="35">
                    <Label Text="Edad:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Label Text="{Binding Edad}" 
                       HorizontalOptions="End"
                       FontSize="18"
                       TextColor="Black">
                </Label>

                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="150"
                   HeightRequest="35">
                    <Label Text="Fecha De Visita:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Label Text="{Binding Fecha}" 
                       HorizontalOptions="End"
                       FontSize="18"
                       TextColor="Red">
                </Label>

                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="150"
                   HeightRequest="35">
                    <Label Text="Hora De Visita:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Label Text="{Binding Hora}" 
                       HorizontalOptions="End"
                       FontSize="18"
                       TextColor="Red">
                </Label>

                <Button Text="Salir"
                    HorizontalOptions="Center"
                    WidthRequest="220"
                    HeightRequest="40"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="#85929E"
                    BorderWidth="1"
                    CornerRadius="20"
                    x:Name="btnCancelar"
                    Clicked="btnCancelar_Clicked">
                </Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>