Movil_App/Movil_App/View/PersonaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Movil_App.View.PersonaPage"
             Title="Agregar"
             IconImageSource="Agregar.png"
             Background="#AED6F1">

    <ContentPage.Content >
        <ScrollView>
            <StackLayout Padding="10" Margin="10" >

                <Frame BackgroundColor="White" Padding="10" CornerRadius="10">
                    <Label Text="Datos Del Contacto" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"  FontAttributes="Italic"/>
                </Frame>

                <Image Source="Perfil.png" HeightRequest="150" WidthRequest="150"/>

                <Label IsVisible="{Binding Id}"></Label>

                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="90"
                   HeightRequest="35">
                    <Label Text="Nombres:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Entry Text="{Binding Nombre}" 
                       Placeholder="Ingresa el nombre completo"
                       TextColor="Black" 
                       FontAttributes="Italic"
                ></Entry>


                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="90"
                   HeightRequest="35">
                    <Label Text="Apellidos:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Entry Text="{Binding Apellido }"
                       Placeholder="Ingresa el apellido completo"
                       TextColor="Black"
                       FontAttributes="Italic"
                ></Entry>


                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="140"
                   HeightRequest="35">
                    <Label Text="Numero Celular:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Entry Text="{Binding Numero }" 
                       Keyboard="Numeric"
                       Placeholder="Ingresa numero"
                       TextColor="Black"
                       FontAttributes="Italic"
                       ></Entry>

                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="90"
                   HeightRequest="35">
                    <Label Text="Edad:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Entry Text="{Binding Edad }" 
                       Keyboard="Numeric"
                       Placeholder="Ingresa edad"
                       TextColor="Black"
                       FontAttributes="Italic"
                       ></Entry>

                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="120"
                   HeightRequest="35">
                    <Label Text="Fecha Visita:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Entry Text="{Binding Fecha }"
                       Placeholder="Fecha a visitar"
                       TextColor="Black"
                       FontAttributes="Italic"
                       ></Entry>

                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="120"
                   HeightRequest="35">
                    <Label Text="Hora a Visitar:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <Entry Text="{Binding Hora }"
                        Placeholder="Hora Visita"
                       TextColor="Black"
                       FontAttributes="Italic"
                       ></Entry>

                <Button Text="Limpiar" 
                        Command="{Binding LimpiarCommand}" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="40"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="#85929E"
                        BorderWidth="1"
                        CornerRadius="20">
                </Button>

                <Button Text="Modificar" 
                        Command="{Binding ModificarCommand}" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="40"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="#85929E"
                        BorderWidth="1"
                        CornerRadius="20">
                </Button>

                <Button Text="Guardar" 
                        Command="{Binding GuardarCommand}"  
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="40"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="#85929E"
                        BorderWidth="1"
                        CornerRadius="20">
                </Button>

                <Button Text="Eliminar" 
                        Command="{Binding EliminarCommand}" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="40"
                        BackgroundColor="#E74C3C"
                        TextColor="Black"
                        BorderColor="#85929E"
                        BorderWidth="1"
                        CornerRadius="20">
                </Button>

                <Button Text="Salir"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="40"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="#85929E"
                    BorderWidth="1"
                    CornerRadius="20"
                    x:Name="btnCancelar"
                    Clicked="btnCancelar_Clicked">
                </Button>

                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
                <Frame CornerRadius="20" 
                   HorizontalOptions="StartAndExpand" 
                   Padding="1" 
                   BackgroundColor="White"
                   WidthRequest="150"
                   HeightRequest="35">
                    <Label Text="Lista De Pendientes:"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Padding="6"
                           FontSize="18"
                           TextColor="Black">
                    </Label>
                </Frame>
                <ListView x:Name="LvPersonas" ItemsSource="{Binding Personas}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Fecha}" 
                                      Detail="{Binding NombreCompleto}"
                                      TextColor="red"
                                      DetailColor="Black"
                                      >
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Text="Menu"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="40"
                    BackgroundColor="White"
                    TextColor="Black"
                    BorderColor="#85929E"
                    BorderWidth="1"
                    CornerRadius="20"
                    x:Name="btnMenu"
                    Clicked="btnMenu_Clicked">
                </Button>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>